<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <!--THIS IS THE SEARCH LAYOUT-->
    <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
    >
        <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KJV BIBLE SEARCH"
                android:textSize="32dp"
                android:gravity="center_horizontal"

        />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ALL"

            />
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OLD"

            />
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NEW"

            />
        </LinearLayout>

        <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Search"

        />

        <!--THIS IS THE SEARCH RESULTS LAYOUT-->
        <LinearLayout
                android:id="@+id/search_results_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
        >

            <TextView
                    android:id="@+id/search_results_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Found"
            />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>

